# MyTestLibrary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/metrostyles/mytestlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metrostyles/mytestlibrary/: MainActivity.java
app/src/test/java/com/metrostyles/mytestlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylittlelibrary/: build.gradle
mylittlelibrary/src/androidTest/java/com/metrostyles/mylittlelibrary/: ExampleInstrumentedTest.java
mylittlelibrary/src/main/: AndroidManifest.xml
mylittlelibrary/src/main/java/com/metrostyles/mylittlelibrary/: MyView.java
mylittlelibrary/src/main/res/layout/: my_view.xml
mylittlelibrary/src/test/java/com/metrostyles/mylittlelibrary/: ExampleUnitTest.java
